<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Html</title>
</head>
<body>
    <!---- This is the body part -->
<div class="home">
    <h3><li>Home</li></h3>

    <main>
        <ul>
            <li>Apple</li>
            <ul>
                <li>Color:red</li>
                <li>Color:white</li>
            </ul>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
<hr>
<table>
        <tr>
            <th>Name</th>
            <th>Roll no</th>
        </tr>
        <tr>
            <td>Nabkiran</td>
            <td>Oli</td>
        </tr>
        <tr>
            <td>Kamala</td>
            <td>Oli</td>
        </tr>
</table>
<hr>
<h2>Data of the 10'T'Student</h2>
<form action="/action.php">
<input type="text" placeholder="Username"><br><br>
<input type="password" placeholder="Password "><br><br>
<input type="radio" value="Male" name="gender" Male > Male
<input type="radio" value="Female" name="gender" Female >Female

<br>
<h4>Select City</h4>
<select name="City" aria-placeholder="City">
<option value="Kathmandu">Kathmandu</option>
<option value="Butwal">Butwal</option>
<option value="Pokhara">Pokhara</option>
<option value="Dang">Dang</option>
</select>

<hr>
</form>


    </main>
    
</div>
</body>
</html>